REACT_APP_AWS_REFERRAL_ENDPOINT='https://2etuln7la0.execute-api.eu-north-1.amazonaws.com/dev/sendEmailReferral'
REACT_APP_AWS_VALIDATE_ENDPOINT='https://2etuln7la0.execute-api.eu-north-1.amazonaws.com/dev/verifyCustomerReferral'
REACT_APP_NEXT_PUBLIC_STATIC_ASSETS_DIR='https://static.skybetservices.com'